SECRET_KEY=Cette clef est une erreur de la nature
PORT=3000
HOST=localhost
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFudG9pbmVAZ21haWwuY29tIiwiaWF0IjoxNzUxMjgwNjk5LCJleHAiOjE3NTEyODQyOTl9.xUX3fmzE54AedWWbcgL9eIuJXWjYYw9qdK9yVYjbLbc